PORT=4000

LOG_LEVELS=["error", "warn", "log", "verbose", "fatal"]
LOG_FILE_MAX_SIZE=100
LOG_TO_FILE=true
LOG_DIR=logs

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24d

POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=mydb
PGPORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${PGPORT}/${POSTGRES_DB}?schema=public
